<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GEBIED_STADSDELEN_EXWATER+' inline='true' name='federated.0hlcmcb1xba1ku13tkat50yoyuzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GEBIED_STADSDELEN_EXWATER' name='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='GEBIED_STADSDELEN_EXWATER.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Bestemming_Datum_merged_with_areas' name='textscan.06h0rbu0hhm2zc16v0xfz0uw2a2z'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data' filename='Bestemming_Datum_merged_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.009sixa123xt0a1blei750rn4drc'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Uur_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4' name='GEBIED_STADSDELEN_EXWATER.json' table='[GEBIED_STADSDELEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Stadsdeel_code' ordinal='0' />
              <column datatype='string' name='Stadsdeel' ordinal='1' />
              <column datatype='integer' name='Opp_m2' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4' name='GEBIED_WIJKEN_EXWATER.json' table='[GEBIED_WIJKEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Buurtcombinatie_code' ordinal='0' />
              <column datatype='string' name='Buurtcombinatie' ordinal='1' />
              <column datatype='string' name='Stadsdeel_code' ordinal='2' />
              <column datatype='integer' name='Opp_m2' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie_code]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buurtcombinatie code' datatype='string' name='[Buurtcombinatie_code]' role='dimension' type='nominal' />
      <column caption='Geometry (GEBIED WIJKEN EXWATER.json)' datatype='spatial' name='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='nominal' />
      <column caption='Opp m2 (GEBIED WIJKEN EXWATER.json)' datatype='integer' name='[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='quantitative' />
      <column caption='Opp m2' datatype='integer' name='[Opp_m2]' role='measure' type='quantitative' />
      <column caption='Stadsdeel code (GEBIED WIJKEN EXWATER.json)' datatype='string' name='[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]' role='dimension' type='nominal' />
      <column caption='Stadsdeel code' datatype='string' name='[Stadsdeel_code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GEBIED_STADSDELEN_EXWATER.json' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_STADSDELEN_EXWATER.json_0BC0C1F57DD04CFA81F4932D3F1A8192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GEBIED_WIJKEN_EXWATER.json' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_WIJKEN_EXWATER.json_736252D8B7224EEC8AFBA7E73E685141]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Stadsdeel, Wijk'>
          <field>[Stadsdeel]</field>
          <field>[Buurtcombinatie]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bestemming_Uur_merged' inline='true' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.1bgyu6i0h3ddsk117tevw1bmxj56'>
            <connection class='textscan' directory='/Users/martijn/Documents/Data Science/Data Systems Project.nosync/Data/gvb' filename='Bestemming_Uur_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bgyu6i0h3ddsk117tevw1bmxj56' name='Bestemming_Uur_merged.csv' table='[Bestemming_Uur_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Datum' ordinal='1' />
            <column datatype='string' name='UurgroepOmschrijving (van aankomst)' ordinal='2' />
            <column datatype='string' name='AankomstHalteCode' ordinal='3' />
            <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
            <column datatype='real' name='AankomstLat' ordinal='5' />
            <column datatype='real' name='AankomstLon' ordinal='6' />
            <column datatype='integer' name='AantalReizen' ordinal='7' />
            <column datatype='string' name='Modaliteit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UurgroepOmschrijving (van aankomst)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
      </column>
      <column caption='Aankomst Halte Code' datatype='string' name='[AankomstHalteCode]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
      <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='spits percentage' datatype='real' name='[Calculation_1099159852502487046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1099159852498219010])/SUM([AantalReizen])*100' />
      </column>
      <column caption='spitsreizen 2020' datatype='integer' name='[Calculation_1099159852523954190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [Calculation_1099159852498219010] END' />
      </column>
      <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
      </column>
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Uur_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Uur_merged.csv_A3614E9D9AEA43458C6C175162369226]' role='measure' type='quantitative' />
      <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
      </column>
      <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
      </column>
      <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
      </column>
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (WEEK(Datum),YEAR(Datum))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bestemming_Datum_merged_with_areas' inline='true' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Datum_merged_with_areas' name='textscan.1argmt20n7wik212gl3aw1j73hn1'>
            <connection class='textscan' directory='/Users/martijn/Documents/Data Science/Data Systems Project.nosync/Data/gvb' filename='Bestemming_Datum_merged_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.1c07eso1bp21601bjz3kt1rgkpx0'>
            <connection class='textscan' directory='/Users/martijn/Documents/Data Science/Data Systems Project.nosync/Data/gvb' filename='Bestemming_Datum_merged_with_areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1argmt20n7wik212gl3aw1j73hn1' name='Bestemming_Datum_merged_with_areas.csv' table='[Bestemming_Datum_merged_with_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='datetime' name='Datum' ordinal='2' />
              <column datatype='string' name='AankomstHalteCode' ordinal='3' />
              <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
              <column datatype='real' name='AankomstLon' ordinal='5' />
              <column datatype='real' name='AankomstLat' ordinal='6' />
              <column datatype='integer' name='AantalReizen' ordinal='7' />
              <column datatype='string' name='Modaliteit' ordinal='8' />
              <column datatype='string' name='Stadsdeel' ordinal='9' />
              <column datatype='string' name='Buurtcombinatie' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1c07eso1bp21601bjz3kt1rgkpx0' name='Bestemming_Uur_merged.csv' table='[Bestemming_Uur_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Datum' ordinal='1' />
              <column datatype='string' name='UurgroepOmschrijving (van aankomst)' ordinal='2' />
              <column datatype='string' name='AankomstHalteCode' ordinal='3' />
              <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
              <column datatype='real' name='AankomstLat' ordinal='5' />
              <column datatype='real' name='AankomstLon' ordinal='6' />
              <column datatype='integer' name='AantalReizen' ordinal='7' />
              <column datatype='string' name='Modaliteit' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UurgroepOmschrijving (van aankomst)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Reizen' datatype='integer' name='[2019 Reizen (copy)_1099159852520574986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
      </column>
      <column caption='AankomstHalteCode (Bestemming Uur merged.csv)' datatype='string' name='[AankomstHalteCode (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Code' datatype='string' name='[AankomstHalteCode]' role='dimension' type='nominal' />
      <column caption='AankomstHalteNaam (Bestemming Uur merged.csv)' datatype='string' name='[AankomstHalteNaam (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column caption='AankomstLat (Bestemming Uur merged.csv)' datatype='real' name='[AankomstLat (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='AankomstLon (Bestemming Uur merged.csv)' datatype='real' name='[AankomstLon (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Aantal Reizen (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[AantalReizen]' peg='0' size='978' />
      </column>
      <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
      <column caption='Huidig jaar' datatype='string' name='[Calculation_1099159852507705352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Datum], TODAY())= 0 AND [Datum] &lt; TODAY()&#13;&#10;    THEN &apos;Huidig jaar tot huidige datum&apos;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [Datum], TODAY())= 1 AND [Datum] &lt; DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;    THEN &apos;vorig jaar&apos;&#13;&#10;END' />
      </column>
      <column caption='2019 Reizen' datatype='integer' name='[Calculation_1099159852519821321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
      </column>
      <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
      <column caption='F1 (Bestemming Uur merged.csv)' datatype='integer' name='[F1 (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Modaliteit (Bestemming Uur merged.csv)' datatype='string' name='[Modaliteit (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Datum_merged_with_areas.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Datum_merged_with_areas.csv_B39FC2DD246C4AA4853666C7350B9696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Uur_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Uur_merged.csv_2D7334DFC0754FBE9D21EC34256B0F83]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit]' derivation='Attribute' name='[attr:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 Reizen (copy)_1099159852520574986]' derivation='Sum' name='[sum:2019 Reizen (copy)_1099159852520574986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159852519821321]' derivation='Sum' name='[sum:Calculation_1099159852519821321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Stadsdeel)' hidden='true' name='[Action (Stadsdeel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stadsdeel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (WEEK(Datum),YEAR(Datum))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
        <column caption='spits percentage' datatype='real' name='[Calculation_1099159852502487046]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_1099159852498219010])/SUM([AantalReizen])*100' />
        </column>
        <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
        </column>
        <column-instance column='[Calculation_1099159852502487046]' derivation='User' name='[usr:Calculation_1099159852502487046:qk]' pivot='key' type='quantitative' />
        <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bestemming_Datum_merged_one_location' inline='true' name='federated.19c5ffg0rpsg6h18365bt143ebsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Datum_merged_one_location' name='textscan.1oi0gfi0fwden8115ok0a0hxnpa3'>
            <connection class='textscan' directory='/Users/martijn/Documents/Data Science/Data Systems Project.nosync/Data/gvb' filename='Bestemming_Datum_merged_one_location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oi0gfi0fwden8115ok0a0hxnpa3' name='Bestemming_Datum_merged_one_location.csv' table='[Bestemming_Datum_merged_one_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Datum' ordinal='1' />
            <column datatype='integer' name='AankomstHalteCode' ordinal='2' />
            <column datatype='real' name='AankomstLon' ordinal='3' />
            <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
            <column datatype='real' name='AankomstLat' ordinal='5' />
            <column datatype='integer' name='AantalReizen' ordinal='6' />
            <column datatype='string' name='Modaliteit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='AankomstLat y' datatype='real' name='[AankomstLat_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='AankomstLon y' datatype='real' name='[AankomstLon_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='AantalReizen x' datatype='integer' name='[AantalReizen_x]' role='measure' type='quantitative' />
      <column caption='Modaliteit y' datatype='string' name='[Modaliteit_y]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Datum_merged_one_location.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Datum_merged_one_location.csv_9DB2EC9781D24A6CBBF51A4A2370D9E8]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit_y]' derivation='None' name='[none:Modaliteit_y:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TRAMMETRO_LIJNEN_2020' inline='true' name='federated.19icenz119utlv19i8m8c0ds8vfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAMMETRO_LIJNEN_2020' name='ogrdirect.0vlyn7d1gmjtmb140dbz71wjlowp'>
            <connection class='ogrdirect' directory='/Users/martijn/Documents/Data Science/Data Systems Project.nosync/VerkeersdrukteAmsterdam/data/geoJSON' filename='TRAMMETRO_LIJNEN_2020.json' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0vlyn7d1gmjtmb140dbz71wjlowp' name='TRAMMETRO_LIJNEN_2020.json' table='[TRAMMETRO_LIJNEN_2020.json]' type='table'>
          <columns>
            <column datatype='string' name='Modaliteit' ordinal='0' />
            <column datatype='string' name='Lijn' ordinal='1' />
            <column datatype='string' name='Lijn_select' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn_select]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lijn select' datatype='string' name='[Lijn_select]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tram&quot;' value='Tram of bus' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TRAMMETRO_LIJNEN_2020.json' datatype='table' name='[__tableau_internal_object_id__].[TRAMMETRO_LIJNEN_2020.json_AE5E7CBA74FB4FA7962FB737AF57C73D]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (Stadsdeel)]'>
            <groupfilter function='level-members' level='[Stadsdeel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Modaliteit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (Stadsdeel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[twk:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
            <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen (Bestemming_Uur_merged.csv)]' derivation='Sum' name='[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Week' name='[wk:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Year' name='[yr:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
                <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Datum:ok]' />
                <hierarchy name='[wk:Datum:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wk:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]'>
            <groupfilter function='member' level='[yr:Datum (Bestemming_Uur_merged.csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
        <pages>
          <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum (Bestemming_Uur_merged.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
            <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen (Bestemming_Uur_merged.csv)]' derivation='Sum' name='[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Week' name='[wk:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Year' name='[yr:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
                <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Datum:ok]' />
                <hierarchy name='[wk:Datum:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wk:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]'>
            <groupfilter function='member' level='[yr:Datum (Bestemming_Uur_merged.csv):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
        <pages>
          <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum (Bestemming_Uur_merged.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='GEBIED_STADSDELEN_EXWATER+' name='federated.0hlcmcb1xba1ku13tkat50yoyuzz' />
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlcmcb1xba1ku13tkat50yoyuzz'>
            <column caption='Geometry (GEBIED WIJKEN EXWATER.json)' datatype='spatial' name='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='nominal' />
            <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' derivation='Collect' name='[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadsdeel]' derivation='None' name='[none:Stadsdeel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buurtcombinatie]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[cum:sum:AantalReizen:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Modaliteit:nk]' member='&quot;Metro&quot;' />
              <groupfilter function='member' level='[none:Modaliteit:nk]' member='&quot;Tram of bus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[cum:sum:AantalReizen:qk]' />
              <lod column='[federated.0hlcmcb1xba1ku13tkat50yoyuzz].[none:Stadsdeel:nk]' />
              <lod column='[federated.0hlcmcb1xba1ku13tkat50yoyuzz].[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' />
              <geometry column='[federated.0hlcmcb1xba1ku13tkat50yoyuzz].[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlcmcb1xba1ku13tkat50yoyuzz].[Latitude (generated)]</rows>
        <cols>[federated.0hlcmcb1xba1ku13tkat50yoyuzz].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Buurtcombinatie]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
                <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Datum:ok]' />
                <hierarchy name='[wk:Datum:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:AantalReizen:qk]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
                <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Datum:ok]' />
                <hierarchy name='[wk:Datum:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]'>
            <groupfilter function='member' level='[none:Modaliteit:nk]' member='&quot;Metro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:AantalReizen:qk]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:Modaliteit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAMMETRO_LIJNEN_2020' name='federated.19icenz119utlv19i8m8c0ds8vfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19icenz119utlv19i8m8c0ds8vfe'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tram&quot;' value='Tram of bus' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19icenz119utlv19i8m8c0ds8vfe].[none:Modaliteit:nk]' />
              <lod column='[federated.19icenz119utlv19i8m8c0ds8vfe].[clct:Geometry:nk]' />
              <geometry column='[federated.19icenz119utlv19i8m8c0ds8vfe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Aankomst Lon' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19icenz119utlv19i8m8c0ds8vfe].[Latitude (generated)]</rows>
        <cols>[federated.19icenz119utlv19i8m8c0ds8vfe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='spits percentage' datatype='real' name='[Calculation_1099159852502487046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1099159852498219010])/SUM([AantalReizen])*100' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852502487046]' derivation='User' name='[usr:Calculation_1099159852502487046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[twk:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Datum:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[twk:Datum:ok]' member='#2020-08-24 00:00:00#' />
                <groupfilter function='member' level='[twk:Datum:ok]' member='#2020-11-09 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[twk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:Calculation_1099159852502487046:qk]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[twk:Datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='spitsreizen 2020' datatype='integer' name='[Calculation_1099159852523954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
            </column>
            <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
            </column>
            <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:2019 reizen (copy)_1099159852526714897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' />
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage (copy)_1099159852524601359:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values] + ([federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage (copy)_1099159852524601359:qk] + [federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]))</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
            <column-instance column='[AankomstLat]' derivation='Avg' name='[avg:AankomstLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AankomstLon]' derivation='Avg' name='[avg:AankomstLon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AankomstHalteNaam]' derivation='None' name='[none:AankomstHalteNaam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (Stadsdeel)]'>
            <groupfilter function='level-members' level='[Stadsdeel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
                <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Datum:ok]' />
                <hierarchy name='[wk:Datum:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Modaliteit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (Stadsdeel)]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' />
              <lod column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' />
              <size column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' />
              <lod column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:AankomstHalteNaam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[avg:AankomstLat:qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[avg:AankomstLon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations 1 locatie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_one_location' name='federated.19c5ffg0rpsg6h18365bt143ebsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19c5ffg0rpsg6h18365bt143ebsc'>
            <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='AankomstLat y' datatype='real' name='[AankomstLat_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='AankomstLon y' datatype='real' name='[AankomstLon_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='AantalReizen x' datatype='integer' name='[AantalReizen_x]' role='measure' type='quantitative' />
            <column caption='Modaliteit y' datatype='string' name='[Modaliteit_y]' role='dimension' type='nominal' />
            <column-instance column='[AankomstHalteNaam]' derivation='None' name='[none:AankomstHalteNaam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AankomstLat_y]' derivation='None' name='[none:AankomstLat_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AankomstLon_y]' derivation='None' name='[none:AankomstLon_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modaliteit_y]' derivation='None' name='[none:Modaliteit_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen_x]' derivation='Sum' name='[sum:AantalReizen_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:Modaliteit_y:nk]'>
            <groupfilter function='level-members' level='[none:Modaliteit_y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:Modaliteit_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:Modaliteit_y:nk]' />
              <size column='[federated.19c5ffg0rpsg6h18365bt143ebsc].[sum:AantalReizen_x:qk]' />
              <lod column='[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:AankomstHalteNaam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:AankomstLon_y:qk]</rows>
        <cols>[federated.19c5ffg0rpsg6h18365bt143ebsc].[none:AankomstLat_y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
      </datasources>
      <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
        <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
        <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='11' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92447' id='7' param='horz' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='5' w='87115' x='586' y='6511'>
                <zone h='46223' id='12' name='Barplot' show-title='false' w='87115' x='586' y='6511'>
                </zone>
                <zone h='46224' id='14' name='Stations' show-title='false' w='87115' x='586' y='52734'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='27' name='Barplot' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' values='database' w='11713' x='87701' y='6511'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='8594' id='13' is-fixed='true' name='Barplot' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' w='11713' x='87701' y='18100'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16407' id='15' name='Stations' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' w='11713' x='87701' y='26694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Use of modalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
      </datasources>
      <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
        <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
        <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='10' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='48' h='7292' id='11' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41666' id='7' param='horz' w='98828' x='586' y='8334'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1186' h='41666' id='5' is-fixed='true' w='86823' x='586' y='8334'>
                <zone h='41666' id='3' name='Sheet 9' show-title='false' w='77016' x='10393' y='8334'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='146' h='41666' id='6' is-fixed='true' param='vert' w='9807' x='586' y='8334'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='23' name='Stations' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' w='9807' x='586' y='8334'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='14323' id='18' name='Drukte per uur 2019' name1='Drukte per uur 2020' synchronized='1' w='9807' x='586' y='19923'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41666' id='27' param='vert' w='12004' x='87409' y='8334'>
                <zone fixed-size='156' h='21355' id='28' is-fixed='true' name='Sheet 10' show-title='false' w='12004' x='87409' y='8334'>
                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20311' id='30' param='vert' w='12004' x='87409' y='29689'>
                  <zone h='20311' id='31' name='Sheet 10 (2)' show-title='false' w='12004' x='87409' y='29689'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='12' param='vert' w='31039' x='586' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='13' param='horz' w='31039' x='586' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='15' param='horz' w='31039' x='586' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='16' param='vert' w='31039' x='586' y='50000'>
                  <zone h='24479' id='17' name='Drukte per uur 2019' w='31039' x='586' y='50000'>
                    <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='19' param='vert' w='31039' x='586' y='74479'>
                    <zone h='24479' id='20' name='Drukte per uur 2020' w='31039' x='586' y='74479'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='21' param='horz' w='33895' x='31625' y='50000'>
            <zone h='48958' id='22' name='Stations' show-title='false' w='33895' x='31625' y='50000'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='26' name='Sheet 4' show-title='false' w='33894' x='65520' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='25' name='Stations' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' w='7174' x='57687' y='50781' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='10249' x='15007' y='34635' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15365' id='24' name='Stations' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' w='7321' x='57760' y='58984' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='33' is-centered='0' is-scaled='1' param='/Users/martijn/Documents/Data Science/EN UvA Basis logo/Hippo_JPG-uvalogo_regular_p_en.jpg' w='31186' x='1537' y='2344' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='35' is-centered='0' is-scaled='1' param='/Users/martijn/Downloads/Logoset gemeente Amsterdam/04 Engelstalige logo&apos;s/GASD_E/GASD_E_rgb_png/GASD_1_E_rgb.png' w='5344' x='93265' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Use of modalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
      </datasources>
      <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
        <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
        <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='10' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='48' h='7292' id='11' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41666' id='7' param='horz' w='98828' x='586' y='8334'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1186' h='41666' id='5' is-fixed='true' w='98828' x='586' y='8334'>
                <zone h='41666' id='3' name='Sheet 9' show-title='false' w='77891' x='586' y='8334'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='146' h='41666' id='6' is-fixed='true' param='vert' w='11163' x='88251' y='8334'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='23' name='Stations' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' w='11163' x='88251' y='8334'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41666' id='47' param='horz' w='9774' x='78477' y='8334'>
                  <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='41666' id='18' name='Drukte per uur 2019' name1='Drukte per uur 2020' synchronized='1' w='9774' x='78477' y='8334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='12' param='vert' w='29502' x='586' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='13' param='horz' w='29502' x='586' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='15' param='horz' w='29502' x='586' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='16' param='vert' w='29502' x='586' y='50000'>
                  <zone h='24479' id='17' name='Drukte per uur 2019' w='29502' x='586' y='50000'>
                    <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='19' param='vert' w='29502' x='586' y='74479'>
                    <zone h='24479' id='20' name='Drukte per uur 2020' w='29502' x='586' y='74479'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='21' param='horz' w='31186' x='37628' y='50000'>
            <zone h='48958' id='22' name='Stations' show-title='false' w='31186' x='37628' y='50000'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='26' name='Sheet 4' show-title='false' w='30600' x='68814' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='40' param='horz' w='7540' x='30088' y='50000'>
            <zone h='24479' id='41' name='Sheet 10' show-title='false' w='7540' x='30088' y='50000'>
              <layout-cache cell-count-w='2' minheight='165' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='43' param='vert' w='7540' x='30088' y='74479'>
            <zone h='24479' id='44' name='Sheet 10 (2)' show-title='false' w='7540' x='30088' y='74479'>
              <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8203' id='25' name='Stations' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]' w='6881' x='38067' y='51042' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='10249' x='5344' y='34766' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16276' id='24' name='Stations' pane-specification-id='1' param='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' w='7028' x='61347' y='50781' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='33' is-centered='0' is-scaled='1' param='/Users/martijn/Documents/Data Science/EN UvA Basis logo/Hippo_JPG-uvalogo_regular_p_en.jpg' w='31186' x='1537' y='2344' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='35' is-centered='0' is-scaled='1' param='/Users/martijn/Downloads/Logoset gemeente Amsterdam/04 Engelstalige logo&apos;s/GASD_E/GASD_E_rgb_png/GASD_1_E_rgb.png' w='5344' x='93265' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Drukte per uur vergelijking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Drukte per uur 2020' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Drukte per uur 2019' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' dropdown='0' h='8375' id='11' name='Drukte per uur 2020' name1='Drukte per uur 2019' synchronized='1' trailctrls='0' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='16' name='Sheet 9' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='16000' x='83200' y='9375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
