<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Uur_merged_one_location_with_areas' name='textscan.1ksq61k08a40yb1dc6ji41c614k5'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Uur_merged_one_location_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CMSA20-01_with_areas' name='textscan.18itevp0whfjl01eyq5go0cjthcj'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data' filename='CMSA20-01_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-oxford-measures-2020.ts' name='textscan.05ek1t201g6fzn140z7n40vr9jbg'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/newsscraper' filename='data-oxford-measures-2020.ts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-maatregelen-boen.weeklevel' name='textscan.1jlnih21h4axkn11mpbj41qme8vn'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/newsscraper' filename='data-maatregelen-boen.weeklevel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TRAMMETRO_LIJNEN_2020_2' name='ogrdirect.1noktwu1k7cn6i1drd7i11p7d98q'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='TRAMMETRO_LIJNEN_2020_2.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ksq61k08a40yb1dc6ji41c614k5' name='Bestemming_Uur_merged_one_location_with_areas.csv' table='[Bestemming_Uur_merged_one_location_with_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' name='Datum' ordinal='2' />
              <column datatype='string' name='UurgroepOmschrijving (van aankomst)' ordinal='3' />
              <column datatype='integer' name='AankomstHalteCode' ordinal='4' />
              <column datatype='string' name='AankomstHalteNaam' ordinal='5' />
              <column datatype='real' name='AankomstLon' ordinal='6' />
              <column datatype='real' name='AankomstLat' ordinal='7' />
              <column datatype='integer' name='AantalReizen' ordinal='8' />
              <column datatype='string' name='Modaliteit' ordinal='9' />
              <column datatype='string' name='Stadsdeel' ordinal='10' />
              <column datatype='string' name='Buurtcombinatie' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.18itevp0whfjl01eyq5go0cjthcj' name='CMSA20-01_with_areas.csv' table='[CMSA20-01_with_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='sensor_code' ordinal='2' />
              <column datatype='string' name='timestamp_rounded' ordinal='3' />
              <column datatype='integer' name='total_count' ordinal='4' />
              <column datatype='real' name='LAT' ordinal='5' />
              <column datatype='real' name='LNG' ordinal='6' />
              <column datatype='string' name='label' ordinal='7' />
              <column datatype='string' name='Stadsdeel' ordinal='8' />
              <column datatype='string' name='Buurtcombinatie' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1noktwu1k7cn6i1drd7i11p7d98q' name='TRAMMETRO_LIJNEN_2020_2.json' table='[TRAMMETRO_LIJNEN_2020_2.json]' type='table'>
            <columns>
              <column datatype='string' name='Modaliteit' ordinal='0' />
              <column datatype='string' name='Lijn' ordinal='1' />
              <column datatype='string' name='Lijn_select' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jlnih21h4axkn11mpbj41qme8vn' name='data-maatregelen-boen.weeklevel.csv' table='[data-maatregelen-boen.weeklevel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='wk_monday' ordinal='0' />
              <column datatype='string' name='measures' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05ek1t201g6fzn140z7n40vr9jbg' name='data-oxford-measures-2020.ts.csv' table='[data-oxford-measures-2020.ts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='stringency_index' ordinal='1' />
              <column datatype='real' name='c1_school_closing' ordinal='2' />
              <column datatype='real' name='c2_workplace_closing' ordinal='3' />
              <column datatype='real' name='c3_cancel_public_events' ordinal='4' />
              <column datatype='real' name='c4_restrictions_on_gatherings' ordinal='5' />
              <column datatype='real' name='c5_close_public_transport' ordinal='6' />
              <column datatype='real' name='c6_stay_at_home_requirements' ordinal='7' />
              <column datatype='real' name='c7_movementrestrictions' ordinal='8' />
              <column datatype='real' name='c8_internationaltravel' ordinal='9' />
              <column datatype='real' name='e1_income_support' ordinal='10' />
              <column datatype='real' name='e2_debtrelief' ordinal='11' />
              <column datatype='real' name='h1_public_information_campaigns' ordinal='12' />
              <column datatype='real' name='h2_testing_policy' ordinal='13' />
              <column datatype='real' name='h3_contact_tracing' ordinal='14' />
              <column datatype='real' name='h6_facial_coverings' ordinal='15' />
              <column datatype='real' name='h7_vaccination_policy' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UurgroepOmschrijving (van aankomst)]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[Bestemming_Uur_merged_one_location_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CMSA20-01_with_areas.csv)]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (CMSA20-01_with_areas.csv)]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_code]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_rounded]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel (CMSA20-01_with_areas.csv)]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie (CMSA20-01_with_areas.csv)]</local-name>
            <parent-name>[CMSA20-01_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn_select]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020_2.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_monday]</local-name>
            <parent-name>[data-maatregelen-boen.weeklevel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[data-maatregelen-boen.weeklevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_school_closing]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_workplace_closing]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c3_cancel_public_events]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c4_restrictions_on_gatherings]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c5_close_public_transport]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c6_stay_at_home_requirements]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c7_movementrestrictions]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8_internationaltravel]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1_income_support]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2_debtrelief]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_public_information_campaigns]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h2_testing_policy]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h3_contact_tracing]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h6_facial_coverings]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h7_vaccination_policy]</local-name>
            <parent-name>[data-oxford-measures-2020.ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1697294113153155073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
      </column>
      <column caption='2020 spitsreizen' datatype='integer' name='[2019 spitsreizen (copy)_1697294113153994756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [Calculation_1697294113153519619] end' />
      </column>
      <column caption='2019 spits percentage' datatype='real' name='[2020 spits percentage (copy)_1697294113154256902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1697294113153318914])/SUM([Calculation_1697294113153044480])*100' />
      </column>
      <column caption='Aankomst Halte Code' datatype='integer' name='[AankomstHalteCode]' role='dimension' type='ordinal' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
      <column caption='Buurtcombinatie (CMSA20-01 with areas.csv)' datatype='string' name='[Buurtcombinatie (CMSA20-01_with_areas.csv)]' role='dimension' type='nominal' />
      <column caption='2019 reizen' datatype='integer' name='[Calculation_1697294113153044480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
      </column>
      <column caption='2019 spitsreizen' datatype='integer' name='[Calculation_1697294113153318914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1697294113153519619] END' />
      </column>
      <column caption='Spitsreizen' datatype='integer' name='[Calculation_1697294113153519619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='2020 spits percentage' datatype='real' name='[Calculation_1697294113154142213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2019 spitsreizen (copy)_1697294113153994756])/SUM([2019 reizen (copy)_1697294113153155073])*100' />
      </column>
      <column caption='Workplace closing' datatype='string' name='[Calculation_1697294113186332679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column caption='F1 (CMSA20-01 with areas.csv)' datatype='integer' name='[F1 (CMSA20-01_with_areas.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Lijn]' role='dimension' type='nominal' />
      <column caption='Lijn select' datatype='string' name='[Lijn_select]' role='dimension' type='nominal' />
      <column caption='Modaliteit (TRAMMETRO LIJNEN 2020 2.json)' datatype='string' name='[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
      <column caption='Stadsdeel (CMSA20-01 with areas.csv)' datatype='string' name='[Stadsdeel (CMSA20-01_with_areas.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
      <column caption='Unnamed: 0 (CMSA20-01 with areas.csv)' datatype='integer' name='[Unnamed: 0 (CMSA20-01_with_areas.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
      <column caption='Restrictions on gatherings' datatype='string' name='[Workplace closing (copy) (copy) (copy)_1697294113186451466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c4_restrictions_on_gatherings] = 0 THEN &quot;0 -  no restrictions&quot; &#13;&#10;ELSEIF [c4_restrictions_on_gatherings]= 2 THEN &quot;1 - restrictions on gatherings between 101-1000 people&quot;&#13;&#10;ELSEIF [c4_restrictions_on_gatherings] = 3 THEN &quot;2 - restrictions on gatherings between 11-100 people&quot;&#13;&#10;ELSEIF [c4_restrictions_on_gatherings] = 4 THEN &quot;3 - restrictions on gatherings of 10 people or less&quot;&#13;&#10;END' />
      </column>
      <column caption='Stay At Home Requirements' datatype='string' name='[Workplace closing (copy) (copy)_1697294113186443273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c6_stay_at_home_requirements] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 1 THEN &quot;1 - recommend not leaving house&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 2 THEN &quot;2 - require not leaving house with exceptions for daily exercise, grocery shopping, and &apos;essential&apos; trips&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 3 THEN &quot;3 - require not leaving house with minimal exceptions (eg allowed to leave once a week, or only one person can leave at a time, etc)&quot;&#13;&#10;END' />
      </column>
      <column caption='School closing' datatype='string' name='[Workplace closing (copy)_1697294113186435080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c1_school_closing] = 1 THEN &quot;1 - recommend closing or all schools open with alterations resulting in significant differences compared to non-Covid-19 operations&quot;&#13;&#10;ELSEIF [c1_school_closing] = 2 THEN &quot;2 - require closing (only some levels or categories, eg just high school, or just public schools)&quot;&#13;&#10;ELSEIF [c1_school_closing] = 3 THEN &quot;3 - require closing all levels&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GVB Data' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Uur_merged_one_location_with_areas.csv_D0C79D1B40DE4E449E2F7B9A2775C6FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CMSA Data' datatype='table' name='[__tableau_internal_object_id__].[CMSA20-01_with_areas.csv_EA980EE9B45243D4A56B36C9573736A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Metro- and Tramlines GeoJSON' datatype='table' name='[__tableau_internal_object_id__].[TRAMMETRO_LIJNEN_2020_2.json_444E2BCE19D14283BEAA0129E2E68422]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Measures from Calender Boen' datatype='table' name='[__tableau_internal_object_id__].[data-maatregelen-boen.weeklevel.csv_49483753A2354F7AA23CAE78D0EE3589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Oxford Measures 2020' datatype='table' name='[__tableau_internal_object_id__].[data-oxford-measures-2020.ts.csv_E0276B819559461FB11A4C32976E2AE6]' role='measure' type='quantitative' />
      <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='ordinal' />
      <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='ordinal' />
      <column caption='C3 Cancel Public Events' datatype='real' name='[c3_cancel_public_events]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions On Gatherings' datatype='real' name='[c4_restrictions_on_gatherings]' role='measure' type='ordinal' />
      <column caption='C5 Close Public Transport' datatype='real' name='[c5_close_public_transport]' role='measure' type='ordinal' />
      <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='ordinal' />
      <column caption='C7 Movementrestrictions' datatype='real' name='[c7_movementrestrictions]' role='measure' type='quantitative' />
      <column caption='C8 Internationaltravel' datatype='real' name='[c8_internationaltravel]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='E1 Income Support' datatype='real' name='[e1_income_support]' role='measure' type='quantitative' />
      <column caption='E2 Debtrelief' datatype='real' name='[e2_debtrelief]' role='measure' type='quantitative' />
      <column caption='H1 Public Information Campaigns' datatype='real' name='[h1_public_information_campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing Policy' datatype='real' name='[h2_testing_policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact Tracing' datatype='real' name='[h3_contact_tracing]' role='measure' type='quantitative' />
      <column caption='H6 Facial Coverings' datatype='real' name='[h6_facial_coverings]' role='measure' type='quantitative' />
      <column caption='H7 Vaccination Policy' datatype='real' name='[h7_vaccination_policy]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Sensor Code' datatype='string' name='[sensor_code]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Timestamp Rounded' datatype='string' name='[timestamp_rounded]' role='dimension' type='nominal' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Wk Monday' datatype='date' name='[wk_monday]' role='dimension' type='ordinal' />
      <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AankomstLat]' derivation='None' name='[none:AankomstLat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AankomstLon]' derivation='None' name='[none:AankomstLon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1697294113186332679]' derivation='None' name='[none:Calculation_1697294113186332679:nk]' pivot='key' type='nominal' />
      <column-instance column='[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]' derivation='None' name='[none:Modaliteit (TRAMMETRO_LIJNEN_2020_2.json):nk]' pivot='key' type='nominal' />
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workplace closing (copy) (copy) (copy)_1697294113186451466]' derivation='None' name='[none:Workplace closing (copy) (copy) (copy)_1697294113186451466:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workplace closing (copy) (copy)_1697294113186443273]' derivation='None' name='[none:Workplace closing (copy) (copy)_1697294113186443273:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workplace closing (copy)_1697294113186435080]' derivation='None' name='[none:Workplace closing (copy)_1697294113186435080:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[c1_school_closing]' derivation='Sum' name='[sum:c1_school_closing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[c2_workplace_closing]' derivation='Sum' name='[sum:c2_workplace_closing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[c4_restrictions_on_gatherings]' derivation='Sum' name='[sum:c4_restrictions_on_gatherings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[c6_stay_at_home_requirements]' derivation='Sum' name='[sum:c6_stay_at_home_requirements:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aankomst Lat,Aankomst Lon,Lijn,Modaliteit (TRAMMETRO LIJNEN 2020 2.json),Modaliteit)' hidden='true' name='[Action (Aankomst Lat,Aankomst Lon,Lijn,Modaliteit (TRAMMETRO LIJNEN 2020 2.json),Modaliteit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AankomstLat:ok]' />
          <groupfilter function='level-members' level='[none:AankomstLon:ok]' />
          <groupfilter function='level-members' level='[Lijn]' />
          <groupfilter function='level-members' level='[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]' />
          <groupfilter function='level-members' level='[Modaliteit]' />
        </groupfilter>
      </group>
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Stadsdeel)' hidden='true' name='[Action (Stadsdeel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stadsdeel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[iwk:Datum:ok]' />
          <groupfilter function='level-members' level='[twk:Datum:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))' hidden='true' name='[Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[UurgroepOmschrijving (van aankomst)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
          <groupfilter function='level-members' level='[twk:Datum:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Areas' inline='true' name='federated.1t9wh9o1sauxik125n17f0vp20cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GEBIED_STADSDELEN_EXWATER' name='ogrdirect.1dgdpsc0ru2zu41f7bs2k0np7yx6'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='GEBIED_STADSDELEN_EXWATER.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='GEBIED_WIJKEN_EXWATER' name='ogrdirect.0q9daqv0fo4ztw1b208s30aqfnqh'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='GEBIED_STADSDELEN_EXWATER.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1dgdpsc0ru2zu41f7bs2k0np7yx6' name='GEBIED_STADSDELEN_EXWATER.json' table='[GEBIED_STADSDELEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Stadsdeel_code' ordinal='0' />
              <column datatype='string' name='Stadsdeel' ordinal='1' />
              <column datatype='integer' name='Opp_m2' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0q9daqv0fo4ztw1b208s30aqfnqh' name='GEBIED_WIJKEN_EXWATER.json' table='[GEBIED_WIJKEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Buurtcombinatie_code' ordinal='0' />
              <column datatype='string' name='Buurtcombinatie' ordinal='1' />
              <column datatype='string' name='Stadsdeel_code' ordinal='2' />
              <column datatype='integer' name='Opp_m2' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie_code]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buurtcombinatie code' datatype='string' name='[Buurtcombinatie_code]' role='dimension' type='nominal' />
      <column caption='Geometry (GEBIED WIJKEN EXWATER.json)' datatype='spatial' name='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='nominal' />
      <column caption='Opp m2 (GEBIED WIJKEN EXWATER.json)' datatype='integer' name='[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='quantitative' />
      <column caption='Opp m2' datatype='integer' name='[Opp_m2]' role='measure' type='quantitative' />
      <column caption='Stadsdeel code (GEBIED WIJKEN EXWATER.json)' datatype='string' name='[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]' role='dimension' type='nominal' />
      <column caption='Stadsdeel code' datatype='string' name='[Stadsdeel_code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stadsdelen GeoJSON' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_STADSDELEN_EXWATER.json_77134A2D28CC45789D47397461D9F292]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wijken GeoJSON' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_WIJKEN_EXWATER.json_73652736E1E74D459E56710A8140A893]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Areas GeoJSON'>
          <field>[Stadsdeel]</field>
          <field>[Buurtcombinatie]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Crowdedness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CMSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Veerpont&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:label:nk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:total_count:qk]</rows>
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crowdedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1697294113153155073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1697294113153044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019 reizen (copy)_1697294113153155073]' derivation='Sum' name='[sum:2019 reizen (copy)_1697294113153155073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1697294113153044480]' derivation='Sum' name='[sum:Calculation_1697294113153044480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:Calculation_1697294113153044480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:2019 reizen (copy)_1697294113153155073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:Datum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Datum:ok]' member='1' />
              <groupfilter from='3' function='range' level='[wk:Datum:ok]' to='34' />
              <groupfilter from='36' function='range' level='[wk:Datum:ok]' to='45' />
              <groupfilter from='47' function='range' level='[wk:Datum:ok]' to='53' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[:Measure Names]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[yr:Datum:ok]' />
              <lod column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[twk:Datum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]</rows>
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[iwk:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1697294113153155073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1697294113153044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 reizen (copy)_1697294113153155073]' derivation='Sum' name='[sum:2019 reizen (copy)_1697294113153155073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1697294113153044480]' derivation='Sum' name='[sum:Calculation_1697294113153044480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:Calculation_1697294113153044480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:2019 reizen (copy)_1697294113153155073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[:Measure Names]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[yr:Datum:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='420000.0' value-column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='450000.0' value-column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Multiple Values]</rows>
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Areas' name='federated.1t9wh9o1sauxik125n17f0vp20cg' />
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9wh9o1sauxik125n17f0vp20cg'>
            <column caption='Geometry (GEBIED WIJKEN EXWATER.json)' datatype='spatial' name='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='nominal' />
            <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' derivation='Collect' name='[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadsdeel]' derivation='None' name='[none:Stadsdeel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:AantalReizen:qk]' />
              <lod column='[federated.1t9wh9o1sauxik125n17f0vp20cg].[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' />
              <lod column='[federated.1t9wh9o1sauxik125n17f0vp20cg].[none:Stadsdeel:nk]' />
              <geometry column='[federated.1t9wh9o1sauxik125n17f0vp20cg].[clct:Geometry (GEBIED_WIJKEN_EXWATER.json):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9wh9o1sauxik125n17f0vp20cg].[Latitude (generated)]</rows>
        <cols>[federated.1t9wh9o1sauxik125n17f0vp20cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:wk_monday:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wk_monday]' derivation='Week' name='[wk:wk_monday:ok]' pivot='key' type='ordinal' />
            <column caption='Wk Monday' datatype='date' name='[wk_monday]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:wk_monday:ok]'>
            <groupfilter from='10' function='range' level='[wk:wk_monday:ok]' to='49' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:wk_monday:ok]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:measures:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oxford Stringency index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:stringency_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restrictions on gatherings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='Restrictions on gatherings' datatype='string' name='[Workplace closing (copy) (copy) (copy)_1697294113186451466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c4_restrictions_on_gatherings] = 0 THEN &quot;0 -  no restrictions&quot; &#13;&#10;ELSEIF [c4_restrictions_on_gatherings]= 2 THEN &quot;1 - restrictions on gatherings between 101-1000 people&quot;&#13;&#10;ELSEIF [c4_restrictions_on_gatherings] = 3 THEN &quot;2 - restrictions on gatherings between 11-100 people&quot;&#13;&#10;ELSEIF [c4_restrictions_on_gatherings] = 4 THEN &quot;3 - restrictions on gatherings of 10 people or less&quot;&#13;&#10;END' />
            </column>
            <column caption='C4 Restrictions On Gatherings' datatype='real' name='[c4_restrictions_on_gatherings]' role='measure' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workplace closing (copy) (copy) (copy)_1697294113186451466]' derivation='None' name='[none:Workplace closing (copy) (copy) (copy)_1697294113186451466:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Workplace closing (copy) (copy) (copy)_1697294113186451466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools closing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='School closing' datatype='string' name='[Workplace closing (copy)_1697294113186435080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c1_school_closing] = 1 THEN &quot;1 - recommend closing or all schools open with alterations resulting in significant differences compared to non-Covid-19 operations&quot;&#13;&#10;ELSEIF [c1_school_closing] = 2 THEN &quot;2 - require closing (only some levels or categories, eg just high school, or just public schools)&quot;&#13;&#10;ELSEIF [c1_school_closing] = 3 THEN &quot;3 - require closing all levels&quot;&#13;&#10;END' />
            </column>
            <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workplace closing (copy)_1697294113186435080]' derivation='None' name='[none:Workplace closing (copy)_1697294113186435080:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Workplace closing (copy)_1697294113186435080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations and Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Lijn]' role='dimension' type='nominal' />
            <column caption='Modaliteit (TRAMMETRO LIJNEN 2020 2.json)' datatype='string' name='[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AankomstLat]' derivation='None' name='[none:AankomstLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AankomstLon]' derivation='None' name='[none:AankomstLon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lijn]' derivation='None' name='[none:Lijn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modaliteit (TRAMMETRO_LIJNEN_2020_2.json)]' derivation='None' name='[none:Modaliteit (TRAMMETRO_LIJNEN_2020_2.json):nk]' pivot='key' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Modaliteit (TRAMMETRO_LIJNEN_2020_2.json):nk]' />
              <lod column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[clct:Geometry:nk]' />
              <lod column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Lijn:nk]' />
              <geometry column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Modaliteit:nk]' />
              <size column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:AantalReizen:qk]' />
              <wedge-size column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:AantalReizen:qk]' />
              <lod column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:AankomstLat:qk]' />
              <lod column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:AankomstLon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hao2j71al3o2o16sck9c0ukdfs0].[Latitude (generated)] + [federated.1hao2j71al3o2o16sck9c0ukdfs0].[Latitude (generated)])</rows>
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Staying at home requirements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='Stay At Home Requirements' datatype='string' name='[Workplace closing (copy) (copy)_1697294113186443273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c6_stay_at_home_requirements] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 1 THEN &quot;1 - recommend not leaving house&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 2 THEN &quot;2 - require not leaving house with exceptions for daily exercise, grocery shopping, and &apos;essential&apos; trips&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 3 THEN &quot;3 - require not leaving house with minimal exceptions (eg allowed to leave once a week, or only one person can leave at a time, etc)&quot;&#13;&#10;END' />
            </column>
            <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workplace closing (copy) (copy)_1697294113186443273]' derivation='None' name='[none:Workplace closing (copy) (copy)_1697294113186443273:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Workplace closing (copy) (copy)_1697294113186443273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stringency Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:date:ok]'>
            <groupfilter from='1' function='range' level='[wk:date:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[avg:stringency_index:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stringency fixed axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),WEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[avg:stringency_index:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workplace closing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1hao2j71al3o2o16sck9c0ukdfs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hao2j71al3o2o16sck9c0ukdfs0'>
            <column caption='Workplace closing' datatype='string' name='[Calculation_1697294113186332679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Datum]' derivation='ISO-Week' name='[iwk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1697294113186332679]' derivation='None' name='[none:Calculation_1697294113186332679:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[iwk:Datum:ok]' />
              <groupfilter function='level-members' level='[twk:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Calculation_1697294113186332679:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1697294113186332679:nk]' />
              <groupfilter function='member' level='[none:Calculation_1697294113186332679:nk]' member='&quot;1 - recommend closing (or recommend work from home)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:date:qk]</column>
            <column>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[Action (YEAR(Datum),ISOWEEK(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Calculation_1697294113186332679:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hao2j71al3o2o16sck9c0ukdfs0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36711' id='10' param='horz' w='16186' x='83473' y='19539'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='36711' id='9' is-fixed='true' param='vert' w='16186' x='83473' y='19539'>
              <zone h='36711' id='27' name='Measures Text' w='16186' x='83473' y='19539'>
                <layout-cache fixed-size-h='479' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4509' id='7' w='99318' x='341' y='633'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43117' id='12' param='horz' w='59812' x='39847' y='56250'>
            <zone h='43117' id='13' name='Stations and Lines' show-title='false' w='29906' x='39847' y='56250'>
              <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='43117' id='8' name='Heatmap' show-title='false' w='29906' x='69753' y='56250'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51108' id='16' param='vert' w='83132' x='341' y='5142'>
            <zone fixed-size='337' h='27294' id='41' is-fixed='true' name='Crowdedness' w='83132' x='341' y='5142'>
              <layout-cache minheight='203' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='60' h='5380' id='48' is-fixed='true' name='Oxford Stringency index' w='83132' x='341' y='32436'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='49' h='4510' id='50' is-fixed='true' name='Schools closing' w='83132' x='341' y='37816'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='4904' id='57' name='Workplace closing' w='83132' x='341' y='42326'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='49' h='4510' id='54' is-fixed='true' name='Restrictions on gatherings' w='83132' x='341' y='47230'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='49' h='4510' id='56' is-fixed='true' name='Staying at home requirements' w='83132' x='341' y='51740'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43117' id='17' param='horz' w='12728' x='27119' y='56250'>
            <zone h='43117' id='23' name='CMSA' show-title='false' w='12728' x='27119' y='56250'>
              <layout-cache cell-count-w='4' minheight='200' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43117' id='18' param='horz' w='26778' x='341' y='56250'>
            <zone h='43117' id='44' name='Drukte per uur combined' show-title='false' w='26778' x='341' y='56250'>
              <layout-cache cell-count-w='24' minheight='200' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5140' id='29' param='horz' w='16186' x='83473' y='14399'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5140' id='42' name='Crowdedness' pane-specification-id='2' param='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[yr:Datum:ok]' w='16186' x='83473' y='14399'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9257' id='30' param='vert' w='16186' x='83473' y='5142'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='49' h='4510' id='49' is-fixed='true' name='Oxford Stringency index' pane-specification-id='0' param='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:stringency_index:qk]' w='16186' x='83473' y='5142'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4747' id='14' name='Stations and Lines' pane-specification-id='2' param='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[none:Modaliteit:nk]' w='16186' x='83473' y='9652'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12760' id='15' name='Stations and Lines' pane-specification-id='2' param='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:AantalReizen:qk]' w='8053' x='61274' y='55208' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='11' name='Heatmap' pane-specification-id='0' param='[federated.1hao2j71al3o2o16sck9c0ukdfs0].[sum:AantalReizen:qk]' w='10249' x='70132' y='88672' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
