<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bestemming_Datum_merged_with_areas' inline='true' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Datum_merged_with_areas' name='textscan.1argmt20n7wik212gl3aw1j73hn1'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data' filename='Bestemming_Datum_merged_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.1c07eso1bp21601bjz3kt1rgkpx0'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Uur_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-oxford-measures.timeseries' name='textscan.16i5lkd1a3jkc619i4mgz0da1jok'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/newsscraper' filename='data-oxford-measures.timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1argmt20n7wik212gl3aw1j73hn1' name='Bestemming_Datum_merged_with_areas.csv' table='[Bestemming_Datum_merged_with_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='datetime' name='Datum' ordinal='2' />
              <column datatype='string' name='AankomstHalteCode' ordinal='3' />
              <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
              <column datatype='real' name='AankomstLon' ordinal='5' />
              <column datatype='real' name='AankomstLat' ordinal='6' />
              <column datatype='integer' name='AantalReizen' ordinal='7' />
              <column datatype='string' name='Modaliteit' ordinal='8' />
              <column datatype='string' name='Stadsdeel' ordinal='9' />
              <column datatype='string' name='Buurtcombinatie' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1c07eso1bp21601bjz3kt1rgkpx0' name='Bestemming_Uur_merged.csv' table='[Bestemming_Uur_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Datum' ordinal='1' />
              <column datatype='string' name='UurgroepOmschrijving (van aankomst)' ordinal='2' />
              <column datatype='string' name='AankomstHalteCode' ordinal='3' />
              <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
              <column datatype='real' name='AankomstLat' ordinal='5' />
              <column datatype='real' name='AankomstLon' ordinal='6' />
              <column datatype='integer' name='AantalReizen' ordinal='7' />
              <column datatype='string' name='Modaliteit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16i5lkd1a3jkc619i4mgz0da1jok' name='data-oxford-measures.timeseries.csv' table='[data-oxford-measures.timeseries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='c1_school_closing' ordinal='1' />
              <column datatype='real' name='c2_workplace_closing' ordinal='2' />
              <column datatype='real' name='c3_cancel_public_events' ordinal='3' />
              <column datatype='real' name='c4_restrictions_on_gatherings' ordinal='4' />
              <column datatype='real' name='c5_close_public_transport' ordinal='5' />
              <column datatype='real' name='c6_stay_at_home_requirements' ordinal='6' />
              <column datatype='real' name='c7_movementrestrictions' ordinal='7' />
              <column datatype='real' name='c8_internationaltravel' ordinal='8' />
              <column datatype='real' name='e1_income_support' ordinal='9' />
              <column datatype='real' name='e2_debtrelief' ordinal='10' />
              <column datatype='real' name='h1_public_information_campaigns' ordinal='11' />
              <column datatype='real' name='h2_testing_policy' ordinal='12' />
              <column datatype='real' name='h3_contact_tracing' ordinal='13' />
              <column datatype='real' name='h6_facial_coverings' ordinal='14' />
              <column datatype='real' name='h7_vaccination_policy' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[Bestemming_Datum_merged_with_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UurgroepOmschrijving (van aankomst)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit (Bestemming_Uur_merged.csv)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data-oxford-measures.timeseries.csv)]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_school_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_workplace_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c3_cancel_public_events]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c4_restrictions_on_gatherings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c5_close_public_transport]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c6_stay_at_home_requirements]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c7_movementrestrictions]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8_internationaltravel]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1_income_support]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2_debtrelief]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_public_information_campaigns]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h2_testing_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h3_contact_tracing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h6_facial_coverings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h7_vaccination_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Reizen' datatype='integer' name='[2019 Reizen (copy)_1099159852520574986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
      </column>
      <column caption='AankomstHalteCode (Bestemming Uur merged.csv)' datatype='string' name='[AankomstHalteCode (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Code' datatype='string' name='[AankomstHalteCode]' role='dimension' type='nominal' />
      <column caption='AankomstHalteNaam (Bestemming Uur merged.csv)' datatype='string' name='[AankomstHalteNaam (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column caption='AankomstLat (Bestemming Uur merged.csv)' datatype='real' name='[AankomstLat (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='AankomstLon (Bestemming Uur merged.csv)' datatype='real' name='[AankomstLon (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Aantal Reizen (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[AantalReizen]' peg='0' size='978' />
      </column>
      <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
      <column caption='Huidig jaar' datatype='string' name='[Calculation_1099159852507705352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Datum], TODAY())= 0 AND [Datum] &lt; TODAY()&#13;&#10;    THEN &apos;Huidig jaar tot huidige datum&apos;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [Datum], TODAY())= 1 AND [Datum] &lt; DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;    THEN &apos;vorig jaar&apos;&#13;&#10;END' />
      </column>
      <column caption='2019 Reizen' datatype='integer' name='[Calculation_1099159852519821321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
      </column>
      <column caption='Scholen' datatype='string' name='[Calculation_1246934148679868418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;Geen maatregelen&quot; &#13;&#10;ELSEIF  [c1_school_closing] = 1 THEN &quot;Alle scholen open met aanpassingen of aangeraden sluiting&quot;&#13;&#10;ELSEIF  [c1_school_closing] = 2 THEN &quot;Gedeeltelijke sluiting&quot;&#13;&#10;ELSEIF  [c1_school_closing] = 3 THEN &quot;Volledige sluiting van alle niveau&apos;s van onderwijs&quot; END' />
      </column>
      <column caption='Workplace closing' datatype='string' name='[Calculation_1246934148681252867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;no measures&quot;&#13;&#10;ELSEIF  [c2_workplace_closing] = 1 THEN &quot;recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF  [c2_workplace_closing] = 2 THEN &quot;require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF  [c2_workplace_closing] = 3 THEN &quot;require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
      </column>
      <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
      <column caption='F1 (Bestemming Uur merged.csv)' datatype='integer' name='[F1 (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Modaliteit (Bestemming Uur merged.csv)' datatype='string' name='[Modaliteit (Bestemming_Uur_merged.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stadsdeel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Datum_merged_with_areas.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Datum_merged_with_areas.csv_B39FC2DD246C4AA4853666C7350B9696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Uur_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Uur_merged.csv_2D7334DFC0754FBE9D21EC34256B0F83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-oxford-measures.timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[data-oxford-measures.timeseries.csv_74A01871C5CF42F6A026AC4541775AD5]' role='measure' type='quantitative' />
      <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='quantitative' />
      <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel Public Events' datatype='real' name='[c3_cancel_public_events]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions On Gatherings' datatype='real' name='[c4_restrictions_on_gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close Public Transport' datatype='real' name='[c5_close_public_transport]' role='measure' type='quantitative' />
      <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='quantitative' />
      <column caption='C7 Movementrestrictions' datatype='real' name='[c7_movementrestrictions]' role='measure' type='quantitative' />
      <column caption='C8 Internationaltravel' datatype='real' name='[c8_internationaltravel]' role='measure' type='quantitative' />
      <column caption='E1 Income Support' datatype='real' name='[e1_income_support]' role='measure' type='quantitative' />
      <column caption='E2 Debtrelief' datatype='real' name='[e2_debtrelief]' role='measure' type='quantitative' />
      <column caption='H1 Public Information Campaigns' datatype='real' name='[h1_public_information_campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing Policy' datatype='real' name='[h2_testing_policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact Tracing' datatype='real' name='[h3_contact_tracing]' role='measure' type='quantitative' />
      <column caption='H6 Facial Coverings' datatype='real' name='[h6_facial_coverings]' role='measure' type='quantitative' />
      <column caption='H7 Vaccination Policy' datatype='real' name='[h7_vaccination_policy]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit]' derivation='Attribute' name='[attr:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 Reizen (copy)_1099159852520574986]' derivation='Count' name='[cnt:2019 Reizen (copy)_1099159852520574986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159852519821321]' derivation='Count' name='[cnt:Calculation_1099159852519821321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 Reizen (copy)_1099159852520574986]' derivation='Sum' name='[sum:2019 Reizen (copy)_1099159852520574986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159852519821321]' derivation='Sum' name='[sum:Calculation_1099159852519821321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Year' name='[yr:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Stadsdeel)' hidden='true' name='[Action (Stadsdeel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stadsdeel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (WEEK(Datum),YEAR(Datum))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
        <column caption='spits percentage' datatype='real' name='[Calculation_1099159852502487046]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_1099159852498219010])/SUM([AantalReizen])*100' />
        </column>
        <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
        </column>
        <column-instance column='[Calculation_1099159852502487046]' derivation='User' name='[usr:Calculation_1099159852502487046:qk]' pivot='key' type='quantitative' />
        <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bestemming_Datum_merged_one_location' inline='true' name='federated.19c5ffg0rpsg6h18365bt143ebsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Datum_merged_one_location' name='textscan.1oi0gfi0fwden8115ok0a0hxnpa3'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Datum_merged_one_location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oi0gfi0fwden8115ok0a0hxnpa3' name='Bestemming_Datum_merged_one_location.csv' table='[Bestemming_Datum_merged_one_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Datum' ordinal='1' />
            <column datatype='integer' name='AankomstHalteCode' ordinal='2' />
            <column datatype='real' name='AankomstLon' ordinal='3' />
            <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
            <column datatype='real' name='AankomstLat' ordinal='5' />
            <column datatype='integer' name='AantalReizen' ordinal='6' />
            <column datatype='string' name='Modaliteit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Datum_merged_one_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='AankomstLat y' datatype='real' name='[AankomstLat_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='AankomstLon y' datatype='real' name='[AankomstLon_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='AantalReizen x' datatype='integer' name='[AantalReizen_x]' role='measure' type='quantitative' />
      <column caption='Modaliteit y' datatype='string' name='[Modaliteit_y]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Datum_merged_one_location.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Datum_merged_one_location.csv_9DB2EC9781D24A6CBBF51A4A2370D9E8]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit_y]' derivation='None' name='[none:Modaliteit_y:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data-oxford-measures.timeseries+' inline='true' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-oxford-measures.timeseries' name='textscan.10l0zq00sgy3y511ozm7b1648rg6'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/newsscraper' filename='data-oxford-measures.timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10l0zq00sgy3y511ozm7b1648rg6' name='data-oxford-measures.timeseries.csv' table='[data-oxford-measures.timeseries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='c1_school_closing' ordinal='1' />
              <column datatype='real' name='c2_workplace_closing' ordinal='2' />
              <column datatype='real' name='c3_cancel_public_events' ordinal='3' />
              <column datatype='real' name='c4_restrictions_on_gatherings' ordinal='4' />
              <column datatype='real' name='c5_close_public_transport' ordinal='5' />
              <column datatype='real' name='c6_stay_at_home_requirements' ordinal='6' />
              <column datatype='real' name='c7_movementrestrictions' ordinal='7' />
              <column datatype='real' name='c8_internationaltravel' ordinal='8' />
              <column datatype='real' name='e1_income_support' ordinal='9' />
              <column datatype='real' name='e2_debtrelief' ordinal='10' />
              <column datatype='real' name='h1_public_information_campaigns' ordinal='11' />
              <column datatype='real' name='h2_testing_policy' ordinal='12' />
              <column datatype='real' name='h3_contact_tracing' ordinal='13' />
              <column datatype='real' name='h6_facial_coverings' ordinal='14' />
              <column datatype='real' name='h7_vaccination_policy' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.10l0zq00sgy3y511ozm7b1648rg6' name='data-amsterdam-covid-nieuws.csv' table='[data-amsterdam-covid-nieuws#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='descr' ordinal='2' />
              <column datatype='string' name='link_href' ordinal='3' />
              <column datatype='string' name='link_desc' ordinal='4' />
              <column datatype='string' name='descr2' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10l0zq00sgy3y511ozm7b1648rg6' name='data-covid-tijdlijn.csv' table='[data-covid-tijdlijn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='text' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_school_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_workplace_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c3_cancel_public_events]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c4_restrictions_on_gatherings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c5_close_public_transport]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c6_stay_at_home_requirements]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c7_movementrestrictions]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8_internationaltravel]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1_income_support]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2_debtrelief]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_public_information_campaigns]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h2_testing_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h3_contact_tracing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h6_facial_coverings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h7_vaccination_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descr]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_href]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_desc]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descr2]</local-name>
            <parent-name>[data-amsterdam-covid-nieuws.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-covid-tijdlijn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[data-covid-tijdlijn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='School Closing' datatype='string' name='[Calculation_1246934148687224836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c1_school_closing] = 1 THEN &quot;1 - recommend closing or all schools open with alterations resulting in significant differences compared to non-Covid-19 operations&quot;&#13;&#10;ELSEIF [c1_school_closing] = 2 THEN &quot;2 - require closing (only some levels or categories, eg just high school, or just public schools)&quot;&#13;&#10;ELSEIF [c1_school_closing] = 3 THEN &quot;3 - require closing all levels&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Workplace Closing' datatype='string' name='[School closing (copy)_1246934148689190917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
      </column>
      <column caption='Staying at home requirements' datatype='string' name='[Workplace Closing (copy)_1246934148691038214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c6_stay_at_home_requirements] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 1 THEN &quot;1 - recommend not leaving house&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 2 THEN &quot;2 - require not leaving house with exceptions for daily exercise, grocery shopping, and &apos;essential&apos; trips&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 3 THEN &quot;3 - require not leaving house with minimal exceptions (eg allowed to leave once a week, or only one person can leave at a time, etc)&quot;&#13;&#10;END' />
      </column>
      <column caption='Restrictions on gatherings' datatype='string' name='[Workplace Closing (copy)_1246934148693078024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-amsterdam-covid-nieuws.csv' datatype='table' name='[__tableau_internal_object_id__].[data-amsterdam-covid-nieuws.csv_4DC42E11A08049ED99DC154C85C14978]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-covid-tijdlijn.csv' datatype='table' name='[__tableau_internal_object_id__].[data-covid-tijdlijn.csv_BC55B53294A04CCFB08FE1128A0BECF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-oxford-measures.timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[data-oxford-measures.timeseries.csv_49D6CA8BC34F4D73ADB07C0C8266D28C]' role='measure' type='quantitative' />
      <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='quantitative' />
      <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel Public Events' datatype='real' name='[c3_cancel_public_events]' role='measure' type='quantitative' />
      <column datatype='real' name='[c4_restrictions_on_gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close Public Transport' datatype='real' name='[c5_close_public_transport]' role='measure' type='quantitative' />
      <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='quantitative' />
      <column caption='C7 Movementrestrictions' datatype='real' name='[c7_movementrestrictions]' role='measure' type='quantitative' />
      <column caption='C8 Internationaltravel' datatype='real' name='[c8_internationaltravel]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Descr2' datatype='string' name='[descr2]' role='dimension' type='nominal' />
      <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
      <column caption='E1 Income Support' datatype='real' name='[e1_income_support]' role='measure' type='quantitative' />
      <column caption='E2 Debtrelief' datatype='real' name='[e2_debtrelief]' role='measure' type='quantitative' />
      <column caption='H1 Public Information Campaigns' datatype='real' name='[h1_public_information_campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing Policy' datatype='real' name='[h2_testing_policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact Tracing' datatype='real' name='[h3_contact_tracing]' role='measure' type='quantitative' />
      <column caption='H6 Facial Coverings' datatype='real' name='[h6_facial_coverings]' role='measure' type='quantitative' />
      <column caption='H7 Vaccination Policy' datatype='real' name='[h7_vaccination_policy]' role='measure' type='quantitative' />
      <column caption='Link Desc' datatype='string' name='[link_desc]' role='dimension' type='nominal' />
      <column caption='Link Href' datatype='string' name='[link_href]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[c1_school_closing]' derivation='Avg' name='[avg:c1_school_closing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246934148687224836]' derivation='None' name='[none:Calculation_1246934148687224836:nk]' pivot='key' type='nominal' />
      <column-instance column='[School closing (copy)_1246934148689190917]' derivation='None' name='[none:School closing (copy)_1246934148689190917:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workplace Closing (copy)_1246934148691038214]' derivation='None' name='[none:Workplace Closing (copy)_1246934148691038214:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workplace Closing (copy)_1246934148693078024]' derivation='None' name='[none:Workplace Closing (copy)_1246934148693078024:nk]' pivot='key' type='nominal' />
      <column-instance column='[c1_school_closing]' derivation='Sum' name='[sum:c1_school_closing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c2_workplace_closing]' derivation='Sum' name='[sum:c2_workplace_closing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c3_cancel_public_events]' derivation='Sum' name='[sum:c3_cancel_public_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c4_restrictions_on_gatherings]' derivation='Sum' name='[sum:c4_restrictions_on_gatherings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c5_close_public_transport]' derivation='Sum' name='[sum:c5_close_public_transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c6_stay_at_home_requirements]' derivation='Sum' name='[sum:c6_stay_at_home_requirements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c7_movementrestrictions]' derivation='Sum' name='[sum:c7_movementrestrictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h6_facial_coverings]' derivation='Sum' name='[sum:h6_facial_coverings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(F1),Restrictions on gatherings)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:F1:qk]' />
          <groupfilter function='level-members' level='[none:Workplace Closing (copy)_1246934148693078024:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(F1),School Closing)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:F1:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1246934148687224836:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(F1),Staying at home requirements)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:F1:qk]' />
          <groupfilter function='level-members' level='[none:Workplace Closing (copy)_1246934148691038214:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(F1),Workplace Closing)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:F1:qk]' />
          <groupfilter function='level-members' level='[none:School closing (copy)_1246934148689190917:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bestemming_Uur_merged' inline='true' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.1bgyu6i0h3ddsk117tevw1bmxj56'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Uur_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bgyu6i0h3ddsk117tevw1bmxj56' name='Bestemming_Uur_merged.csv' table='[Bestemming_Uur_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Datum' ordinal='1' />
            <column datatype='string' name='UurgroepOmschrijving (van aankomst)' ordinal='2' />
            <column datatype='string' name='AankomstHalteCode' ordinal='3' />
            <column datatype='string' name='AankomstHalteNaam' ordinal='4' />
            <column datatype='real' name='AankomstLat' ordinal='5' />
            <column datatype='real' name='AankomstLon' ordinal='6' />
            <column datatype='integer' name='AantalReizen' ordinal='7' />
            <column datatype='string' name='Modaliteit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UurgroepOmschrijving (van aankomst)]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteCode]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstHalteNaam]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLat]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AankomstLon]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AantalReizen]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[Bestemming_Uur_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
      </column>
      <column caption='Aankomst Halte Code' datatype='string' name='[AankomstHalteCode]' role='dimension' type='nominal' />
      <column caption='Aankomst Halte Naam' datatype='string' name='[AankomstHalteNaam]' role='dimension' type='nominal' />
      <column caption='Aankomst Lat' datatype='real' name='[AankomstLat]' role='measure' type='quantitative' />
      <column caption='Aankomst Lon' datatype='real' name='[AankomstLon]' role='measure' type='quantitative' />
      <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
      <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='spits percentage' datatype='real' name='[Calculation_1099159852502487046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1099159852498219010])/SUM([AantalReizen])*100' />
      </column>
      <column caption='spitsreizen 2020' datatype='integer' name='[Calculation_1099159852523954190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [Calculation_1099159852498219010] END' />
      </column>
      <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
      </column>
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bestemming_Uur_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Bestemming_Uur_merged.csv_A3614E9D9AEA43458C6C175162369226]' role='measure' type='quantitative' />
      <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
      </column>
      <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
      </column>
      <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
      </column>
      <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (UurgroepOmschrijving (van aankomst))' hidden='true' name='[Action (UurgroepOmschrijving (van aankomst))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UurgroepOmschrijving (van aankomst)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))' hidden='true' name='[Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[UurgroepOmschrijving (van aankomst)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),WEEK(Datum))' hidden='true' name='[Action (YEAR(Datum),WEEK(Datum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (WEEK(Datum),YEAR(Datum))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Datum:ok]' />
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TRAMMETRO_LIJNEN_2020' inline='true' name='federated.19icenz119utlv19i8m8c0ds8vfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAMMETRO_LIJNEN_2020' name='ogrdirect.0vlyn7d1gmjtmb140dbz71wjlowp'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='TRAMMETRO_LIJNEN_2020.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0vlyn7d1gmjtmb140dbz71wjlowp' name='TRAMMETRO_LIJNEN_2020.json' table='[TRAMMETRO_LIJNEN_2020.json]' type='table'>
          <columns>
            <column datatype='string' name='Modaliteit' ordinal='0' />
            <column datatype='string' name='Lijn' ordinal='1' />
            <column datatype='string' name='Lijn_select' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Modaliteit]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lijn_select]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TRAMMETRO_LIJNEN_2020.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lijn select' datatype='string' name='[Lijn_select]' role='dimension' type='nominal' />
      <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tram&quot;' value='Tram of bus' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TRAMMETRO_LIJNEN_2020.json' datatype='table' name='[__tableau_internal_object_id__].[TRAMMETRO_LIJNEN_2020.json_AE5E7CBA74FB4FA7962FB737AF57C73D]' role='measure' type='quantitative' />
      <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='GEBIED_STADSDELEN_EXWATER+' inline='true' name='federated.0hlcmcb1xba1ku13tkat50yoyuzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GEBIED_STADSDELEN_EXWATER' name='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4'>
            <connection class='ogrdirect' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data/geoJSON' filename='GEBIED_STADSDELEN_EXWATER.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Bestemming_Datum_merged_with_areas' name='textscan.06h0rbu0hhm2zc16v0xfz0uw2a2z'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/data' filename='Bestemming_Datum_merged_with_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bestemming_Uur_merged' name='textscan.009sixa123xt0a1blei750rn4drc'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Resilio Sync/DSP Coronaproject/gvb' filename='Bestemming_Uur_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4' name='GEBIED_STADSDELEN_EXWATER.json' table='[GEBIED_STADSDELEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Stadsdeel_code' ordinal='0' />
              <column datatype='string' name='Stadsdeel' ordinal='1' />
              <column datatype='integer' name='Opp_m2' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.04v6bb80nqze6v1g175g41ccv5h4' name='GEBIED_WIJKEN_EXWATER.json' table='[GEBIED_WIJKEN_EXWATER.json]' type='table'>
            <columns>
              <column datatype='string' name='Buurtcombinatie_code' ordinal='0' />
              <column datatype='string' name='Buurtcombinatie' ordinal='1' />
              <column datatype='string' name='Stadsdeel_code' ordinal='2' />
              <column datatype='integer' name='Opp_m2' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[GEBIED_STADSDELEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie_code]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buurtcombinatie]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (GEBIED_WIJKEN_EXWATER.json)]</local-name>
            <parent-name>[GEBIED_WIJKEN_EXWATER.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buurtcombinatie code' datatype='string' name='[Buurtcombinatie_code]' role='dimension' type='nominal' />
      <column caption='Geometry (GEBIED WIJKEN EXWATER.json)' datatype='spatial' name='[Geometry (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='nominal' />
      <column caption='Opp m2 (GEBIED WIJKEN EXWATER.json)' datatype='integer' name='[Opp_m2 (GEBIED_WIJKEN_EXWATER.json)]' role='measure' type='quantitative' />
      <column caption='Opp m2' datatype='integer' name='[Opp_m2]' role='measure' type='quantitative' />
      <column caption='Stadsdeel code (GEBIED WIJKEN EXWATER.json)' datatype='string' name='[Stadsdeel_code (GEBIED_WIJKEN_EXWATER.json)]' role='dimension' type='nominal' />
      <column caption='Stadsdeel code' datatype='string' name='[Stadsdeel_code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GEBIED_STADSDELEN_EXWATER.json' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_STADSDELEN_EXWATER.json_0BC0C1F57DD04CFA81F4932D3F1A8192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GEBIED_WIJKEN_EXWATER.json' datatype='table' name='[__tableau_internal_object_id__].[GEBIED_WIJKEN_EXWATER.json_736252D8B7224EEC8AFBA7E73E685141]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Stadsdeel, Wijk'>
          <field>[Stadsdeel]</field>
          <field>[Buurtcombinatie]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data-covid-tijdlijn' inline='true' name='federated.0g2lucw1r300jk127k2xc0ia239z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-covid-tijdlijn' name='textscan.1v2wiq11h6271q1gsiht30dbc2k8'>
            <connection class='textscan' directory='D:/Users/Megiel Kerkhoven/Documents/UvA Information Studies/Data Systems Project/VekeersdrukteAmsterdam/newsscraper' filename='data-covid-tijdlijn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v2wiq11h6271q1gsiht30dbc2k8' name='data-covid-tijdlijn.csv' table='[data-covid-tijdlijn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='text' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1v2wiq11h6271q1gsiht30dbc2k8' name='data-oxford-measures.timeseries.csv' table='[data-oxford-measures.timeseries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='c1_school_closing' ordinal='1' />
              <column datatype='real' name='c2_workplace_closing' ordinal='2' />
              <column datatype='real' name='c3_cancel_public_events' ordinal='3' />
              <column datatype='real' name='c4_restrictions_on_gatherings' ordinal='4' />
              <column datatype='real' name='c5_close_public_transport' ordinal='5' />
              <column datatype='real' name='c6_stay_at_home_requirements' ordinal='6' />
              <column datatype='real' name='c7_movementrestrictions' ordinal='7' />
              <column datatype='real' name='c8_internationaltravel' ordinal='8' />
              <column datatype='real' name='e1_income_support' ordinal='9' />
              <column datatype='real' name='e2_debtrelief' ordinal='10' />
              <column datatype='real' name='h1_public_information_campaigns' ordinal='11' />
              <column datatype='real' name='h2_testing_policy' ordinal='12' />
              <column datatype='real' name='h3_contact_tracing' ordinal='13' />
              <column datatype='real' name='h6_facial_coverings' ordinal='14' />
              <column datatype='real' name='h7_vaccination_policy' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-covid-tijdlijn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[data-covid-tijdlijn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_school_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_workplace_closing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c3_cancel_public_events]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c4_restrictions_on_gatherings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c5_close_public_transport]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c6_stay_at_home_requirements]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c7_movementrestrictions]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8_internationaltravel]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e1_income_support]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e2_debtrelief]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_public_information_campaigns]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h2_testing_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h3_contact_tracing]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h6_facial_coverings]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h7_vaccination_policy]</local-name>
            <parent-name>[data-oxford-measures.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data-covid-tijdlijn.csv' datatype='table' name='[__tableau_internal_object_id__].[data-covid-tijdlijn.csv_2F438DDD7AD549308BD30D7B2A402E3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-oxford-measures.timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[data-oxford-measures.timeseries.csv_BAFB91026E4E4F69AF2DEE6C501F2DF1]' role='measure' type='quantitative' />
      <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='quantitative' />
      <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='quantitative' />
      <column caption='C3 Cancel Public Events' datatype='real' name='[c3_cancel_public_events]' role='measure' type='quantitative' />
      <column caption='C4 Restrictions On Gatherings' datatype='real' name='[c4_restrictions_on_gatherings]' role='measure' type='quantitative' />
      <column caption='C5 Close Public Transport' datatype='real' name='[c5_close_public_transport]' role='measure' type='quantitative' />
      <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='quantitative' />
      <column caption='C7 Movementrestrictions' datatype='real' name='[c7_movementrestrictions]' role='measure' type='quantitative' />
      <column caption='C8 Internationaltravel' datatype='real' name='[c8_internationaltravel]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='E1 Income Support' datatype='real' name='[e1_income_support]' role='measure' type='quantitative' />
      <column caption='E2 Debtrelief' datatype='real' name='[e2_debtrelief]' role='measure' type='quantitative' />
      <column caption='H1 Public Information Campaigns' datatype='real' name='[h1_public_information_campaigns]' role='measure' type='quantitative' />
      <column caption='H2 Testing Policy' datatype='real' name='[h2_testing_policy]' role='measure' type='quantitative' />
      <column caption='H3 Contact Tracing' datatype='real' name='[h3_contact_tracing]' role='measure' type='quantitative' />
      <column caption='H6 Facial Coverings' datatype='real' name='[h6_facial_coverings]' role='measure' type='quantitative' />
      <column caption='H7 Vaccination Policy' datatype='real' name='[h7_vaccination_policy]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='School closing' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(C1 School Closing)' />
        <param name='target' value='School closing' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drukte + maatregelen' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Datum)' />
        <param name='target' value='Drukte + maatregelen' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Drukte per uur 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drukte per uur 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='A - School closing' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(C1 School Closing)' />
        <param name='target' value='A - School closing' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A -  Drukte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
            </column>
            <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:2019 reizen (copy)_1099159852526714897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[wk:Datum:ok]' />
                <groupfilter function='level-members' level='[yr:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[wk:Datum:ok]' member='2' />
                      <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                      <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Datum:ok]' member='2020' />
                    <groupfilter function='member' level='[wk:Datum:ok]' member='2' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[wk:Datum:ok]' />
                  <hierarchy name='[yr:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' />
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</cols>
        <pages>
          <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='2' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='A - School closing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School closing&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column caption='School Closing' datatype='string' name='[Calculation_1246934148687224836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c1_school_closing] = 1 THEN &quot;1 - recommend closing or all schools open with alterations resulting in significant differences compared to non-Covid-19 operations&quot;&#13;&#10;ELSEIF [c1_school_closing] = 2 THEN &quot;2 - require closing (only some levels or categories, eg just high school, or just public schools)&quot;&#13;&#10;ELSEIF [c1_school_closing] = 3 THEN &quot;3 - require closing all levels&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246934148687224836]' derivation='None' name='[none:Calculation_1246934148687224836:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Week' name='[wk:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),School Closing)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:F1:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1246934148687224836:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1246934148687224836:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-11 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1246934148687224836:nk]' member='&quot;3 - require closing all levels&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:F1:qk]' />
                  <hierarchy name='[none:Calculation_1246934148687224836:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),School Closing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:Calculation_1246934148687224836:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
        <pages>
          <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[wk:F1:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modaliteit]' role='dimension' type='nominal' />
            <column-instance column='[Modaliteit]' derivation='None' name='[none:Modaliteit:nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen]' derivation='Sum' name='[sum:AantalReizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week-Trunc' name='[twk:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]'>
            <groupfilter function='level-members' level='[none:Modaliteit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:Modaliteit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen:qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[twk:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drukte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
            </column>
            <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:2019 reizen (copy)_1099159852526714897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[UurgroepOmschrijving (van aankomst)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),UurgroepOmschrijving (van aankomst))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' />
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</field>
                  <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]</field>
                  <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</field>
                  <field>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2019</value>
                <value>&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;</value>
                <value>3579997.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Drukte + spitspercentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='spitsreizen' datatype='integer' name='[Calculation_1099159852498219010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UurgroepOmschrijving (van aankomst)]= &quot;08:00 - 08:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;07:00 - 07:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;09:00 - 09:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;16:00 - 16:59&quot; THEN [AantalReizen]&#13;&#10;ELSEIF [UurgroepOmschrijving (van aankomst)]= &quot;17:00 - 17:59&quot; THEN [AantalReizen]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='spitsreizen 2020' datatype='integer' name='[Calculation_1099159852523954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column caption='spits percentage 2020' datatype='real' datatype-customized='true' name='[spits percentage (copy)_1099159852524601359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1099159852523954190])/SUM([2019 reizen (copy)_1099159852526714897])*100' />
            </column>
            <column caption='spits percentage 2019' datatype='real' datatype-customized='true' name='[spits percentage 2020 (copy)_1099159852531105810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spitsreizen 2020 (copy)_1099159852531286035])/SUM([Calculation_1099159852526657552])*100' />
            </column>
            <column caption='spitsreizen 2019' datatype='integer' name='[spitsreizen 2020 (copy)_1099159852531286035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [Calculation_1099159852498219010] END' />
            </column>
            <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage (copy)_1099159852524601359]' derivation='User' name='[usr:spits percentage (copy)_1099159852524601359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spits percentage 2020 (copy)_1099159852531105810]' derivation='User' name='[usr:spits percentage 2020 (copy)_1099159852531105810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:2019 reizen (copy)_1099159852526714897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[wk:Datum:ok]' />
                <groupfilter function='level-members' level='[yr:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Datum:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[wk:Datum:ok]' member='2' />
                      <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                      <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Datum:ok]' member='2020' />
                    <groupfilter function='member' level='[wk:Datum:ok]' member='2' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[wk:Datum:ok]' />
                  <hierarchy name='[yr:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wk:Datum:ok]' member='35' />
                <groupfilter function='member' level='[wk:Datum:ok]' member='46' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Exclusions (WEEK(Datum),YEAR(Datum))]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' />
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage (copy)_1099159852524601359:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values] + ([federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage (copy)_1099159852524601359:qk] + [federated.1o22rzz14bgh7m1dpgfi51tsllgl].[usr:spits percentage 2020 (copy)_1099159852531105810:qk]))</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[wk:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
            <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen (Bestemming_Uur_merged.csv)]' derivation='Sum' name='[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Week' name='[wk:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Year' name='[yr:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wk:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]'>
            <groupfilter function='member' level='[yr:Datum (Bestemming_Uur_merged.csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
        <pages>
          <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum (Bestemming_Uur_merged.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Datum_merged_with_areas' name='federated.13lm4r409vl2gu11ujmhz0m6p63z' />
          </datasources>
          <datasource-dependencies datasource='federated.13lm4r409vl2gu11ujmhz0m6p63z'>
            <column caption='AantalReizen (Bestemming Uur merged.csv)' datatype='integer' name='[AantalReizen (Bestemming_Uur_merged.csv)]' role='measure' type='quantitative' />
            <column caption='Datum (Bestemming Uur merged.csv)' datatype='date' name='[Datum (Bestemming_Uur_merged.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[AantalReizen (Bestemming_Uur_merged.csv)]' derivation='Sum' name='[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Week' name='[wk:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum (Bestemming_Uur_merged.csv)]' derivation='Year' name='[yr:Datum (Bestemming_Uur_merged.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wk:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]'>
            <groupfilter function='member' level='[yr:Datum (Bestemming_Uur_merged.csv):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum:ok]</column>
            <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13lm4r409vl2gu11ujmhz0m6p63z].[yr:Datum (Bestemming_Uur_merged.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[sum:AantalReizen (Bestemming_Uur_merged.csv):qk]</rows>
        <cols>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
        <pages>
          <column>[federated.13lm4r409vl2gu11ujmhz0m6p63z].[wk:Datum (Bestemming_Uur_merged.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Drukte per uur combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bestemming_Uur_merged' name='federated.1o22rzz14bgh7m1dpgfi51tsllgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o22rzz14bgh7m1dpgfi51tsllgl'>
            <column caption='2020 reizen' datatype='integer' name='[2019 reizen (copy)_1099159852526714897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2020 THEN [AantalReizen] END' />
            </column>
            <column caption='Aantal Reizen' datatype='integer' name='[AantalReizen]' role='measure' type='quantitative' />
            <column caption='2019 reizen' datatype='integer' name='[Calculation_1099159852526657552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Datum]) = 2019 THEN [AantalReizen] END' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UurgroepOmschrijving (van aankomst)]' role='dimension' type='nominal' />
            <column-instance column='[UurgroepOmschrijving (van aankomst)]' derivation='None' name='[none:UurgroepOmschrijving (van aankomst):nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 reizen (copy)_1099159852526714897]' derivation='Sum' name='[sum:2019 reizen (copy)_1099159852526714897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159852526657552]' derivation='Sum' name='[sum:Calculation_1099159852526657552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:Calculation_1099159852526657552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[sum:2019 reizen (copy)_1099159852526714897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[wk:Datum:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[:Measure Names]</column>
            <column>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Action (YEAR(Datum),WEEK(Datum))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[Multiple Values]</rows>
        <cols>[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[none:UurgroepOmschrijving (van aankomst):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restrictions on gatherings'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Restrictions on gatherings' datatype='string' name='[Workplace Closing (copy)_1246934148693078024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
            </column>
            <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='quantitative' />
            <column-instance column='[Workplace Closing (copy)_1246934148693078024]' derivation='None' name='[none:Workplace Closing (copy)_1246934148693078024:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Restrictions on gatherings)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:F1:qk]' />
                <groupfilter function='level-members' level='[none:Workplace Closing (copy)_1246934148693078024:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Workplace Closing (copy)_1246934148693078024:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-11 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Workplace Closing (copy)_1246934148693078024:nk]' member='&quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:F1:qk]' />
                  <hierarchy name='[none:Workplace Closing (copy)_1246934148693078024:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Restrictions on gatherings)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:Workplace Closing (copy)_1246934148693078024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restrictions on gatherings (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='C7 Movementrestrictions' datatype='real' name='[c7_movementrestrictions]' role='measure' type='quantitative' />
            <column-instance column='[c7_movementrestrictions]' derivation='Sum' name='[sum:c7_movementrestrictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[sum:c7_movementrestrictions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School closing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School closing&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column caption='School Closing' datatype='string' name='[Calculation_1246934148687224836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c1_school_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c1_school_closing] = 1 THEN &quot;1 - recommend closing or all schools open with alterations resulting in significant differences compared to non-Covid-19 operations&quot;&#13;&#10;ELSEIF [c1_school_closing] = 2 THEN &quot;2 - require closing (only some levels or categories, eg just high school, or just public schools)&quot;&#13;&#10;ELSEIF [c1_school_closing] = 3 THEN &quot;3 - require closing all levels&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='C1 School Closing' datatype='real' name='[c1_school_closing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246934148687224836]' derivation='None' name='[none:Calculation_1246934148687224836:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),School Closing)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:F1:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1246934148687224836:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1246934148687224836:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-11 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1246934148687224836:nk]' member='&quot;3 - require closing all levels&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:F1:qk]' />
                  <hierarchy name='[none:Calculation_1246934148687224836:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),School Closing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:Calculation_1246934148687224836:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staying at home requirements'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Staying at home requirements' datatype='string' name='[Workplace Closing (copy)_1246934148691038214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c6_stay_at_home_requirements] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 1 THEN &quot;1 - recommend not leaving house&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 2 THEN &quot;2 - require not leaving house with exceptions for daily exercise, grocery shopping, and &apos;essential&apos; trips&quot;&#13;&#10;ELSEIF [c6_stay_at_home_requirements] = 3 THEN &quot;3 - require not leaving house with minimal exceptions (eg allowed to leave once a week, or only one person can leave at a time, etc)&quot;&#13;&#10;END' />
            </column>
            <column caption='C6 Stay At Home Requirements' datatype='real' name='[c6_stay_at_home_requirements]' role='measure' type='quantitative' />
            <column-instance column='[Workplace Closing (copy)_1246934148691038214]' derivation='None' name='[none:Workplace Closing (copy)_1246934148691038214:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Staying at home requirements)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:F1:qk]' />
                <groupfilter function='level-members' level='[none:Workplace Closing (copy)_1246934148691038214:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Workplace Closing (copy)_1246934148691038214:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-11 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Workplace Closing (copy)_1246934148691038214:nk]' member='&quot;1 - recommend not leaving house&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:F1:qk]' />
                  <hierarchy name='[none:Workplace Closing (copy)_1246934148691038214:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Staying at home requirements)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:Workplace Closing (copy)_1246934148691038214:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace closing'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-oxford-measures.timeseries+' name='federated.1d0e4k30qp5h2012y3y4a1xy4dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0e4k30qp5h2012y3y4a1xy4dw9'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Workplace Closing' datatype='string' name='[School closing (copy)_1246934148689190917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c2_workplace_closing] = 0 THEN &quot;0 - no measures&quot; &#13;&#10;ELSEIF [c2_workplace_closing]= 1 THEN &quot;1 - recommend closing (or recommend work from home)&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 2 THEN &quot;2 - require closing (or work from home) for some sectors or categories of workers&quot;&#13;&#10;ELSEIF [c2_workplace_closing] = 3 THEN &quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;&#13;&#10;END' />
            </column>
            <column caption='C2 Workplace Closing' datatype='real' name='[c2_workplace_closing]' role='measure' type='quantitative' />
            <column-instance column='[School closing (copy)_1246934148689190917]' derivation='None' name='[none:School closing (copy)_1246934148689190917:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Workplace Closing)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:F1:qk]' />
                <groupfilter function='level-members' level='[none:School closing (copy)_1246934148689190917:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:School closing (copy)_1246934148689190917:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-11 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:School closing (copy)_1246934148689190917:nk]' member='&quot;3 - require closing (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:F1:qk]' member='#2021-01-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:F1:qk]' />
                  <hierarchy name='[none:School closing (copy)_1246934148689190917:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[Exclusions (DAY(F1),Workplace Closing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:School closing (copy)_1246934148689190917:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Animated'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='A -  Drukte' w='89000' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='A - School closing' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='8' name='A -  Drukte' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='10000' x='89500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12222' id='9' name='A -  Drukte' synchronized='1' w='10000' x='89500' y='8222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11778' id='11' name='A - School closing' pane-specification-id='0' param='[federated.1d0e4k30qp5h2012y3y4a1xy4dw9].[none:Calculation_1246934148687224836:nk]' w='10000' x='89500' y='20444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12222' id='12' name='A - School closing' synchronized='1' w='10000' x='89500' y='32222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drukte + maatregelen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='90849' x='586' y='1042'>
            <zone fixed-size='496' h='65625' id='62' is-fixed='true' name='Drukte' w='90849' x='586' y='1042'>
              <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='97916' id='63' name='Drukte' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='7979' x='91435' y='1042'>
          </zone>
        </zone>
        <zone h='7552' id='64' name='Restrictions on gatherings' w='96706' x='-439' y='91797' />
        <zone h='11068' id='58' name='Workplace closing' w='95388' x='-220' y='83333' />
        <zone h='8984' id='56' name='School closing' w='95022' x='-73' y='74740' />
        <zone h='11198' id='60' name='Staying at home requirements' w='95095' x='0' y='66146' />
      </zones>
    </dashboard>
    <dashboard name='Drukte per uur 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='24' name='Drukte' show-title='false' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='30' name='Drukte per uur combined' show-title='false' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='27' name='Drukte' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drukte per uur vergelijking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Drukte per uur 2020' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Drukte per uur 2019' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Drukte + spitspercentage' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' dropdown='0' h='8375' id='11' name='Drukte per uur 2020' name1='Drukte per uur 2019' synchronized='1' trailctrls='0' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='16' name='Drukte + spitspercentage' pane-specification-id='1' param='[federated.1o22rzz14bgh7m1dpgfi51tsllgl].[yr:Datum:ok]' w='16000' x='83200' y='9375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
